<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AYWUE AESTHETICS</title>
    <style>
        body{
            background-color: #615B49;
        }
        .logo, .discount-section{
            margin: 0 auto;
            display: table;
        }

        .mt-0{
            margin-top: 0px !important;
        }

        .mb-0{
            margin-bottom: 0px !important;
        }

        .pb-0{
            padding-bottom: 0px !important;
        }

        .pt-0{
            padding-top: 0px !important;
        }
        .main-logo{
            padding-top: 4.5rem;
        }
        .jewelery{
            padding-bottom: 1.3rem;
        }

        .welcome{
            color: #FDE2B9;
            font-size: 1.3rem;
            justify-content: center;
            text-align: center;
        }
        .congradulations{
            color: #5E2E11;
            font-size: 4rem;
            text-transform: uppercase;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="logo main-logo mb-0 pb-0">
        <img srcset="https://aywue.com/images/logo.png" />
    </div>

    <div class="logo jewelery">
        <img srcset="https://aywue.com/images/collection-01/jewellery.png" />
    </div>

    <div class="discount-section">
        <p class="welcome mb-0">Benvindo a família Aywué, dikamba</p>
        <p class="congradulations mt-0">parabéns 🎉</p>
    </div>
    
</body>
</html>